<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HaloUI\HaloUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HaloUI\Iconography\Packs\Material\material-icons-regular.json" Link="icon-packs/material-icons-regular.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
