# HaloUI

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HaloUI.slnx  LICENSE-MIT  README.md  ROADMAP.md  appveyor.yml
HaloUI/: GlobalUsings.cs  HaloUI.csproj  README.md  ROADMAP.md  _Imports.razor
HaloUI.DemoHost/: App.razor  GlobalUsings.cs  HaloUI.DemoHost.csproj  Program.cs  Routes.razor  _Imports.razor
HaloUI.DemoHost/Properties/: launchSettings.json
HaloUI.DemoHost/Services/: DemoDialogState.cs  StaticDialogContextProvider.cs
HaloUI.DemoHost/wwwroot/: app.css
HaloUI.IconPacks.Material/: HaloUI.IconPacks.Material.csproj
HaloUI.IconPacks.Material/DependencyInjection/: HaloMaterialIconPackServiceCollectionExtensions.cs
HaloUI.Tests/: AccessibilityAttributesBuilderTests.cs  AccessibilityCoverageContractTests.cs  ArchitectureGovernanceTests.cs  ButtonTokenTests.cs  ComponentApiConventionsTests.cs  DesignTokenCompletenessTests.cs  DesignTokenSystemTests.cs  DialogInspectorStateTests.cs  DialogServiceTests.cs  DialogTokenTests.cs  GlobalUsings.cs  HaloBadgeTests.cs  HaloBunitContext.cs  HaloButtonTests.cs  HaloContainerTests.cs  HaloDateTimeTests.cs  HaloExpandablePanelTests.cs  HaloIconPackResolverTests.cs  HaloIconTests.cs  HaloInputFileTests.cs  HaloLayoutRenderingTests.cs  HaloNavLinkTests.cs  HaloNoticeTests.cs  HaloOtpFieldTests.cs  HaloPasswordFieldTests.cs  HaloRadioGroupTests.cs  HaloSelectTests.cs  HaloSliderTests.cs  HaloSplitButtonTests.cs  HaloTableAccessibilityTests.cs  HaloTableRenderingTests.cs  HaloTableStateTests.cs  HaloTabsTests.cs  HaloTextAreaTests.cs  HaloTextFieldTests.cs  HaloTextTests.cs  HaloToggleTests.cs  HaloTreeViewTests.cs  HaloTriStateCheckboxTests.cs  HaloUI.Tests.csproj  (+12 more)
HaloUI.Tests/Contracts/: ComponentContractManifest.cs
HaloUI.ThemeSdk.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoThemeComponentKeyAnalyzer.cs  CssVariableLiteralAnalyzer.cs  HaloUI.ThemeSdk.Analyzers.csproj  IsExternalInitShim.cs  ThemeAccessorPathAnalyzer.cs  ThemeVariableMetadataProvider.cs
HaloUI.ThemeSdk.Analyzers.CodeFixes/: AutoThemeComponentKeyCodeFixProvider.cs  CssVariableLiteralCodeFixProvider.cs  HaloUI.ThemeSdk.Analyzers.CodeFixes.csproj  ThemeAccessorPathCodeFixProvider.cs
HaloUI.ThemeSdk.Analyzers.Tests/: AutoThemeComponentKeyAnalyzerTests.cs  CSharpAnalyzerVerifier.cs  CssVariableLiteralAnalyzerTests.cs  HaloUI.ThemeSdk.Analyzers.Tests.csproj  TestStringExtensions.cs  ThemeAccessorPathAnalyzerTests.cs  ThemeVariableTestHelper.cs
HaloUI.ThemeSdk.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  HaloUI.ThemeSdk.Generators.csproj  ThemeSdk.json  ThemeSdk.schema.json  ThemeSdkGenerator.cs
HaloUI.ThemeSdk.Generators/Emitters/: DesignTokenEmitter.cs  ThemeCatalogEmitter.cs  ThemeHotSwapEmitter.cs  ThemeMetadataEmitter.cs  ThemeStyleEmitter.cs
HaloUI.ThemeSdk.Generators/Internal/: IsExternalInit.cs
HaloUI/Abstractions/: AriaInspectorOptions.cs  DialogAccessibilityRole.cs  DialogButtonBuilder.cs  DialogButtonPresets.cs  DialogContextInfo.cs  DialogInspectorOptions.cs  DialogOptions.cs  DialogParameters.cs  DialogReference.cs  DialogResult.cs  DialogServiceOptions.cs  DialogSize.cs  IAriaDiagnosticsHub.cs  IDialogAccessPolicyProvider.cs  IDialogContextProvider.cs  IDialogDiagnosticsHub.cs  IDialogReference.cs  IDialogService.cs  IElementMeasurementRuntime.cs  IInputFileRuntime.cs  ILabellable.cs  ILabellableInput.cs  IOverlayRuntime.cs  ISelectPositioningRuntime.cs  ISelectRuntime.cs  ISnackbarService.cs  IThemeDomRuntime.cs  IThemePreferenceStore.cs
HaloUI/Accessibility/: AccessibilityAttributesBuilder.cs  AccessibilityIdGenerator.cs
HaloUI/Components/: AriaInspector.razor  AriaInspector.razor.cs  AriaInspector.razor.css  DialogBody.razor  DialogBody.razor.cs  DialogFooter.razor  DialogFooter.razor.cs  DialogHeader.razor  DialogHeader.razor.cs  DialogHost.razor  DialogHost.razor.cs  DialogHost.razor.css  DialogInspector.razor  DialogInspector.razor.cs  DialogInspector.razor.css  HaloBadge.razor  HaloBadge.razor.cs  HaloBadge.razor.css  HaloButton.razor  HaloButton.razor.cs  HaloButton.razor.css  HaloCard.razor  HaloCard.razor.cs  HaloCard.razor.css  HaloContainer.razor  HaloContainer.razor.cs  HaloContainer.razor.css  HaloDateTime.razor  HaloDateTime.razor.cs  HaloDateTime.razor.css  HaloDialog.razor  HaloDialog.razor.cs  HaloExpandablePanel.razor  HaloExpandablePanel.razor.cs  HaloExpandablePanel.razor.css  HaloIcon.razor  HaloIcon.razor.cs  HaloIcon.razor.css  HaloInputFile.razor  HaloInputFile.razor.cs  (+84 more)
HaloUI/DependencyInjection/: ServiceCollectionExtensions.cs
HaloUI/Enums/: BadgeVariant.cs  ButtonDensity.cs  ButtonKind.cs  ButtonSize.cs  ButtonVariant.cs  CardVariant.cs  DialogAriaRole.cs  DialogDrawerPlacement.cs  DialogPresentation.cs  InputFieldSize.cs  LabelElement.cs  LabelSize.cs  LabelVariant.cs  LabelWeight.cs  NoticeVariant.cs  SkeletonShape.cs  TabIndicatorVariant.cs  TableColumnPriority.cs  TableSelectionMode.cs  TableSortDirection.cs  TextAlign.cs  TextDisplay.cs  TextElement.cs  TextFieldAutocomplete.cs  TextFieldInputMode.cs  TextFieldType.cs  TextFieldUpdateBehavior.cs  TextTone.cs  TextTransform.cs  TextVariant.cs  TextWeight.cs  ToggleSize.cs  TriState.cs
HaloUI/Iconography/: HaloDefaultIcons.cs  HaloIconDefinition.cs  HaloIconPackManifest.cs  HaloIconPackResolver.cs  HaloIconRenderMode.cs  HaloIconToken.cs  IHaloIconReference.cs  IHaloIconResolver.cs  PassthroughHaloIconResolver.cs
HaloUI/Models/: SparklineMarker.cs
HaloUI/Services/: AriaDiagnosticsHub.cs  AriaInspectorState.cs  DialogDiagnosticsHub.cs  DialogInspectorState.cs  DialogService.cs  ElementMeasurementRuntime.cs  InputFileRuntime.cs  JsModuleRuntimeBase.cs  NoOpAriaDiagnosticsHub.cs  OverlayRuntime.cs  SelectOutsideCloseBridge.cs  SelectPlacementRefreshBridge.cs  SelectPositioningRuntime.cs  SelectRuntime.cs  SnackbarService.cs  ThemeDomRuntime.cs  ThemePreferenceStore.cs  ThemeState.cs
HaloUI/Theme/: AutoThemeStyleBuilder.cs  HaloTheme.cs  HaloThemeChangedEventArgs.cs  (+6 more)
(+185 files in other folders)
