<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Theme/Tokens/design-tokens.json" />
    <AdditionalFiles Include="..\HaloUI.ThemeSdk.Generators\ThemeSdk.json" Link="ThemeSdk.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaloUI.ThemeSdk.Generators\HaloUI.ThemeSdk.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HaloUI.ThemeSdk.Analyzers\HaloUI.ThemeSdk.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\HaloUI.ThemeSdk.Analyzers.CodeFixes\HaloUI.ThemeSdk.Analyzers.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ThemeSdk\CssVariableNaming.cs" Link="Theme/Tokens/Generation/Shared/CssVariableNaming.cs" />
  </ItemGroup>

</Project>
